Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.igalia.phpreport.mylyn; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.igalia.phpreport.mylyn.Activator
Bundle-Vendor: Igalia S.L.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="3.6.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.6.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.4.3",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.igalia.phpreport.mylyn;x-internal:=true,
 com.igalia.phpreport.mylyn.internal.mylyn;x-internal:=true,
 com.igalia.phpreport.mylyn.internal.phpreport;x-internal:=true,
 com.igalia.phpreport.mylyn.internal.preferences;x-internal:=true
