Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPReport Mylyn integration
Bundle-SymbolicName: com.igalia.phpreport.mylyn; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.igalia.phpreport.mylyn.Activator
Bundle-Vendor: IGALIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="3.6.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.6.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.4.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
